<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #CEF6F5;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .sol {
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }

        .montania {
            width: 150px;
            height: 150px;
            background: #DEB887;
            border-radius: 100%;
            transform: translate(-100px, 180px);
            /* lo mueve 100px a la izq y lo baja 180 */
        }

        .arbol {
            width: 1px;
            height: 1px;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid green;
            transform: translateY(90%);
            margin: 10px;
        }

        .arbol::after {
            /*coloca despues en forma de bloque*/
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            background: brown;
            transform: translateY(200%) translateX(-50%)
        }

        .pasto {
            position: absolute;
            background: darkgreen;
            width: 100%;
            height: 10%;
            transform: translateY(310%);
        }

        .mar {
            position: absolute;
            background: #81DAF5;
            width: 100%;
            height: 10%;
            transform: translateY(410%);
        }

        .marm {
            position: absolute;
            background: #01a9db;
            width: 100%;
            height: 15%;
            transform: translateY(340%);
        }

        .marp {
            position: absolute;
            background: #0080FF;
            width: 100%;
            height: 35%;
            transform: translateY(180%);
        }
        .casa{
            width: 200px;
            height: 150px;
            background-color: darkmagenta;
            position: absolute;
            left: 6%;
            top: -90%;
            
        }
        .techo{
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            left: 12%;
            top:-170%;
            transform: rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="sol"></div>
    <div class="montania"></div>
    <div class="montania"></div>
    <div class="montania"></div>
    <div class="arbol"></div>
    <div class="arbol"></div>
    <div class="arbol"></div>
    <div class="pasto">
        <div class="techo">

        </div>
        <div class="casa">

        </div>
    </div>
    <div class="mar"></div>
    <div class="marm"></div>
    <div class="marp"></div>
</body>

</html>