<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa 2</title>
    <style>
    *{
        margin:0;
        padding:0;
    }
    .container{
        width:960px;
        height:720px;
        background-color:LightSkyBlue;
        margin:0 auto;
        position:relative;
    }
    .casa{
        width:350px;
        height:280px;
        background-color:SandyBrown ;
        position:absolute;
        bottom:200px;
        left:20%;
    }
    .tejado{
        width:270px;
        height:170px;
        border-left: 60px solid transparent;
        border-right: 60px solid transparent;
        border-bottom: 100px solid maroon;
        position:absolute;
        bottom:470px;
        left:18%;
    }
    .ventana1{
        width:80px;
        height:70px;
        background-color:whitesmoke;
        position:absolute;
        bottom:170px;
        left:10%;
    }
    .barrote1{
        width:80px;
        height:10px;
        background-color:silver;
        position:absolute;
        bottom:195px;
        left:10%;
    }
    .ventana2{
        width:80px;
        height:70px;
        background:whitesmoke url('https://thumbs.gfycat.com/MildValuableBighornsheep-small.gif') no-repeat right;
        background-size:contain;
        z-index:100;
        position:absolute;
        bottom:170px;
        left:67%;
    }
    .barrote2{
        width:80px;
        height:10px;
        background-color:silver;
        position:absolute;
        bottom:195px;
        left:67%;
    }
    .barrote4{
        width:70px;
        height:10px;
        background-color:silver;
        position:absolute;
        bottom:199.5px;
        left:68.5%;
        transform:rotate(90deg);
    }
    .barrote3{
        width:70px;
        height:10px;
        background-color:silver;
        position:absolute;
        bottom:199.5px;
        left:11.5%;
        transform:rotate(90deg);
    }
    .puerta{
        width:80px;
        height:130px;
        background-color:IndianRed ;
        position:absolute;
        bottom:0;
        left:38%;
    }
    .pomo{
        width:10px;
        height:10px;
        background-color:GoldenRod;
        border-radius:50%;
        position:absolute;
        bottom:50px;
        left:10%;
    }

    .chimenea{
        width:30px;
        height:70px;
        background-color:Sienna;
        position:absolute;
        bottom:530px;
        left:50%;
        transform:rotate(30deg)
    }
    .sol{
        width:100px;
        height:100px;
        background-image:radial-gradient(LightSalmon ,gold,yellow);
        border-radius:50%;
        position:absolute;
        top:50px;
        left:5%;
        box-shadow:0px 0px 300px Khaki;
    }
    .tronco{
        background:RosyBrown ;
        width:36px;
        height:270px;
        position:absolute;
        bottom:75px;
        left:80%;
    }
    .copa{
        background:SeaGreen;
        width:139px;
        height:200px;
        position:absolute;
        bottom:275px;
        left:74.6%;
        border-radius:45%;
    }
    .copa2{
        background:SeaGreen;
        width:130px;
        height:200px;
        position:absolute;
        bottom:375px;
        left:75%;
        border-radius:100%;
    }
    .manzana1,.manzana2,.manzana3{
        background:red;
        width:15px;
        height:15px;
        position:absolute;
        border-radius:50%;  
    }
    .manzana1{
        bottom:65px;
        left:75%;
    }
    .manzana2{
        bottom:204px;
        left:35%;
    }
    .manzana3{
        bottom:104px;
        left:15%;
    }
    </style>
</head>
<body>
    <div class='container'>
        <div class='casa'>
          <div class='ventana1'></div>
          <div class='barrote1'></div>
          <div class='barrote3'></div>
          <div class='ventana2'></div>
          <div class='barrote2'></div>
          <div class='barrote4'></div>
          <div class='puerta'>
            <div class='pomo'></div>
          </div>
        </div>
        <div class='tejado'></div>
        <div class='chimenea'></div>
          
        <div class='humo'></div>
        <div class='sol'></div>
        <div class='tronco'></div>
        <div class='copa2'></div>
        <div class='copa'>
          <div  class='manzana1'></div>
          <div  class='manzana2'></div>
          <div  class='manzana3'></div>
        </div>
        
      </div>
             
</body>
</html>