<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ejemplo1{
            text-align: center;
            background-color: fuchsia;
            color: blue;
        }
        .ejemplo2{
            text-align: right;
            background-color: turquoise;
            color: darkblue;
        }
        .ejemplo3{
            text-align: left;
            background-color: green;
            color: white;
        }
        .ejemplo4{
            text-align: center;
            background-color: khaki;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="ejemplo1">Div con el primero estilo</div>
    <div class="ejemplo2">Div con el segundo estilo</div>
    <div class="ejemplo3">Div con el tercer estilo</div>
    <div class="ejemplo4">Div con el cuarto estilo</div>
    
</body>
</html>